# Soft2-LargeSystemsDev-OLA4

./: Assignment.md  README.md  audit_example_log.txt  system_example_log.txt
CopenhagenCityBikes/: CopenhagenCityBikes.csproj  CopenhagenCityBikes.sln  Program.cs  nlog.config
CopenhagenCityBikes/Api/Helpers/: SimulatedRequestRunner.cs
CopenhagenCityBikes/Api/Models/: EndRentalRequest.cs  InventoryUpdateRequest.cs  LoginRequest.cs  ReserveRequest.cs  StartRentalRequest.cs
CopenhagenCityBikes/Helpers/: AuditHelper.cs  CorrelationIdScope.cs  SimulatedRequestRunner.cs  TimeIt.cs
CopenhagenCityBikes/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
CopenhagenCityBikes/Models/: Bike.cs  Rental.cs  Reservation.cs  ReservationRequest.cs
CopenhagenCityBikes/Services/: BikeService.cs
LogExample/: LogExample.sln
LogExample/LogExample/: LogExample.Serilog.csproj  appsettings.json
LogExample/LogExample.ExNLog/: LogExample.ExNLog.csproj  Program.cs  nlog.config
LogExample/LogExample.ExSerilog/: Audit.cs  LogExample.ExSerilog.csproj  Program.cs
